
letter = 'a' ? 'b' ? 'c' ;

word = Nil ? Cons letter word ;

concatenate xs ys = case xs of
  Nil -> ys ;
  Cons x xs -> Cons x (concatenate xs ys) ;;

reverse' xs ys = case xs of
  Nil -> ys ;
  Cons x xs -> reverse' xs (Cons x ys) ;;

mreverse xs = reverse' xs Nil ;

palindrome = choose w = word in concatenate w (mreverse w) ;

-- This need to be unsafe because the Set type on Haskell is strict. In other
-- words, we cannot use lazy evaluation.

-- unsafeResults (word >>= convert) :: [[Char]]
-- unsafeResults (palindrome >>= convert) :: [[Char]]
